

    server {
        listen 80;
        server_name localhost;
        access_log /opt/bitnami/openresty/nginx/logs/yourapp_access.log;
        error_log /opt/bitnami/openresty/nginx/logs/yourapp_error.log;

          resolver 127.0.0.11;

        location / {
            access_by_lua_block {
                local opts = {
                    discovery = "http://keycloak:8080/realms/master/.well-known/openid-configuration",
                    client_id = "nginx",
                    client_secret = "xhjAxbkdMbFvYDAiSI9bGUpYWR4pglbp",
                    redirect_uri = "http://www.google.it",
                    scope = "openid",
                    ssl_verify = "no"
                }

                local res, err = require("resty.openidc").authenticate(opts)

                if err then
                    ngx.status = 500
                    ngx.say(err)
                    ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
                end

                ngx.req.set_header("X-User", res.id_token.sub)
                ngx.req.set_header("X-Email", res.id_token.email)
            }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://keycloak:8080;
        proxy_redirect off;
        }
    }
